# autoTest

./: README.md  pom.xml  testng.xml
src/main/java/org/testing/gacha/Case/: befClass.java  eggRing.java  login.java  other.java  yifan.java
src/main/java/org/testing/gacha/Utils/: Utils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: _Users_itszb_IdeaProjects_autoTest.html  _Users_itszb_IdeaProjects_autoTest.xml
test-output/Default Suite/: autoTest.html  autoTest.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-org.testing.gacha.Case.befClass.xml  TEST-org.testing.gacha.Case.login.xml  TEST-org.testing.gacha.Case.other.xml  TEST-org.testing.gacha.HelloWorldTest.xml  TEST-org.testing.gacha.TC2.xml
test-output/old/: index.html
test-output/old/All Test Suite/: _Users_itszb_IdeaProjects_autoTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default Suite/: autoTest.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/xml/: org.testing.gacha.Case.befClass_results.xml  org.testing.gacha.Case.login_results.xml
